spring.datasource.url=jdbc:mysql://localhost:3306/Laptop_Webstore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always

#just a random string - any thing is ok LOL
disqus.seed=sone-012